<!DOCTYPE html>
<html lang="en">
<head>
  <link href="stylesheet.css" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Home</title>
  <script src="script.js"></script>
</head>

<header>
		<div class="topnav">
			<a href="home.html"> <img src="imgs/coins.jpg" alt="Gcoins" width="50" height="50"> </a>
			<a href="testfile.html">testfile 1</a>
			<a href="testhtml.html">Testfile 2</a>
	    </div> 
</header>


<body>
	<center><h2>
	If Birds can fly in the sky why can't I
	</center></h2>
</body>

<footer>
	<address>
	  Contact email: <a href="mailto:st1259@live.mdx.ac.uk">Mail me</a>
	</address>
  </footer> 
  </html>